name: docker-build-push-hu-cicd-rsingh95

on:
  push:
    branches:
      - task-2
    paths:
      - 'Dockerfile'
      - 'app/**'
      - '.github/workflows/docker-build-push.yml'

jobs:
  build-and-push:
    uses: ./.github/workflows/reusable-docker-workflow.yml
    with:
      aws-region: us-east-1
    secrets:
      ECR_NAMESPACE: ${{ secrets.ECR_NAMESPACE }}
      ECR_REPOSITORY: ${{ secrets.ECR_REPOSITORY }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}
