name: Prod Image Build & Push

on:
  workflow_dispatch:

jobs:
  call-reusable:
    uses: ./.github/workflows/reusable-build-push-workflow.yml
    with:
      folder: prod-rsingh95
    secrets: inherit