name: CI/CD for Qa

on:
  workflow_dispatch:

jobs:
  build:
    uses: ./.github/workflows/reusable-build.yml
    with:
      image-tag: ${{ github.sha }}
      docker-context: qa-rsingh95
    secrets:
      ECR_NAMESPACE: ${{ secrets.ECR_NAMESPACE }}
      ECR_REPOSITORY: ${{ secrets.ECR_REPOSITORY }}

  push:
    needs: build
    uses: ./.github/workflows/reusable-push.yml
    with:
      image-tag: ${{ github.sha }}
      docker-context: qa-rsingh95
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}
      ECR_NAMESPACE: ${{ secrets.ECR_NAMESPACE }}
      ECR_REPOSITORY: ${{ secrets.ECR_REPOSITORY }}